#!/bin/bash
SERVER_LOG=/var/log/apache2/error.log
MPLAYER_IN=/home/tony/nrc_player/mplayer-fifo-in
MPLAYER_OUT=/home/tony/nrc_player/mplayer-fifo-out
MPLAYER_LOG=mplayer.log
TONY_IN=/home/tony/nrc_player/tony-fifo-in
TONY_OUT=/dev/null
TONY_LOG=tony.log
PLAYLIST=music/playlist.txt
MUSIC_FOLDER=music
