выход в окупаемое производство нового девайса:

итерация 1 - грубый прототип (поганая, скучная, собачья работа) {
	полная схема примитивных часов из говна и палок: индикаторы, комп, усилитель, динамик, БП
		? на чем удобнее всего сделать прототип(хороший пенопласт)
		? usb провода к компу
	настраивать время по компу и в железе (в том числе выбирать часовой пояс) (2ч)
	научить железо запрашивать у компа время, которое тот будет обновлять по wifi (8ч)	
	сохранять несколько будильников в json и включать плеер в нужное время
	модель пластиковой основы корпуса, распечатать в 3D, добыть крепеж	
}
итерация 2 - особые черты - то, за что цеплять покупателей, важно - чтобы не переборщить, для этого опросить людей что лучше {
	
}
итерация 3 - отладка конструкции для производства(главный критерий - время) {
}
итерация 4 - документация для людей, поиск людей, рабочего места, оборудования, рассчет затрат, доходов и зарплат людям, продолжительность окупаемости {
}
итерация 5 - запуск в продакшн, отладка рабочего процесса, доведение до минимального числа телодвижений, маркетинг, накопление средств {
}